{
  "name": "phasmatic-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
"scripts": {
  "build": "npm run clean && npm run build:core && npm run build:others",
  "build:core": "npm run build -w phasmatic",
  "build:others": "npm run build --workspaces --if-present",
  "clean": "npm run clean --workspaces",
  "test": "npm run test --workspaces --if-present"
},
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}